<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="test" name="test">
<listOfUnitDefinitions>
<unitDefinition id="mmol_per_gDW_per_hr">
<listOfUnits>
<unit kind="mole" scale="-3" multiplier="1" offset="0" />
<unit kind="gram" exponent="-1" multiplier="1" offset="0" />
<unit kind="second" exponent="-1" multiplier="0.00027777" offset="0" />
</listOfUnits>
</unitDefinition>
</listOfUnitDefinitions>
<listOfCompartments>
<compartment id="C_e" name="Extraorganism"/>
<compartment id="C_c" name="Cell"/>
<compartment id="C_b" name="Cell"/>
</listOfCompartments>
<listOfSpecies>
  <species id="M_a_c" name="a" compartment="C_c" boundaryCondition="false"/>
  <species id="M_b_c" name="b" compartment="C_c" boundaryCondition="false"/>
  <species id="M_c_c" name="c" compartment="C_c" boundaryCondition="false"/>
  <species id="M_d_c" name="d" compartment="C_c" boundaryCondition="false"/>
  <species id="M_e_c" name="e" compartment="C_c" boundaryCondition="false"/>
  <species id="M_f_c" name="f" compartment="C_c" boundaryCondition="false"/>
  <species id="M_g_c" name="g" compartment="C_c" boundaryCondition="false"/>
  <species id="M_h_c" name="h" compartment="C_c" boundaryCondition="false"/>
  <species id="M_i_c" name="i" compartment="C_c" boundaryCondition="false"/>
  <species id="M_j_c" name="j" compartment="C_c" boundaryCondition="false"/>
  <species id="M_k_c" name="k" compartment="C_c" boundaryCondition="false"/>
  <species id="M_l_c" name="l" compartment="C_c" boundaryCondition="false"/>
  <species id="M_m_c" name="m" compartment="C_c" boundaryCondition="false"/>
</listOfSpecies>
<listOfReactions>
  <reaction id="R_1" name="R_1" reversible="true">
    <listOfReactants>
      <speciesReference species="M_a_b" stoichiometry="1"/>
      <speciesReference species="M_b_b" stoichiometry="1"/>
      <speciesReference species="M_c_b" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="M_d_b" stoichiometry="1"/>
      <speciesReference species="M_e_b" stoichiometry="1"/>
      <speciesReference species="M_f_b" stoichiometry="1"/>
    </listOfProducts>
  <kineticLaw>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci>FLUX_VALUE</ci>
  </math>
  <listOfParameters>
    <parameter id="LOWER_BOUND" value="-999999" units="mmol_per_gDW_per_hr"/>
    <parameter id="UPPER_BOUND" value="999999" units="mmol_per_gDW_per_hr"/>
    <parameter id="OBJECTIVE_COEFFICIENT" value="0" />
    <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
  </listOfParameters>
  </kineticLaw>
  </reaction>
  <reaction id="R_2" name="R_2" reversible="false">
    <listOfReactants>
      <speciesReference species="M_d_b" stoichiometry="1"/>
      <speciesReference species="M_e_b" stoichiometry="1"/>
      <speciesReference species="M_f_b" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="M_g_b" stoichiometry="2"/>
      <speciesReference species="M_h_b" stoichiometry="2"/>
    </listOfProducts>
  <kineticLaw>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci>FLUX_VALUE</ci>
  </math>
  <listOfParameters>
    <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
    <parameter id="UPPER_BOUND" value="999999" units="mmol_per_gDW_per_hr"/>
    <parameter id="OBJECTIVE_COEFFICIENT" value="0" />
    <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
  </listOfParameters>
  </kineticLaw>
  </reaction>
  <reaction id="R_3" name="R_3" reversible="false">
    <listOfReactants>
      <speciesReference species="M_g_b" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="M_i_b" stoichiometry="1"/>
    </listOfProducts>
  <kineticLaw>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci>FLUX_VALUE</ci>
  </math>
  <listOfParameters>
    <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
    <parameter id="UPPER_BOUND" value="999999" units="mmol_per_gDW_per_hr"/>
    <parameter id="OBJECTIVE_COEFFICIENT" value="0" />
    <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
  </listOfParameters>
  </kineticLaw>
  </reaction>
    <reaction id="R_4" name="R_4" reversible="false">
    <listOfReactants>
      <speciesReference species="M_i_b" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="M_j_b" stoichiometry="1"/>
    </listOfProducts>
  <kineticLaw>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci>FLUX_VALUE</ci>
  </math>
  <listOfParameters>
    <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
    <parameter id="UPPER_BOUND" value="999999" units="mmol_per_gDW_per_hr"/>
    <parameter id="OBJECTIVE_COEFFICIENT" value="0" />
    <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
  </listOfParameters>
  </kineticLaw>
  </reaction>
  <reaction id="R_5" name="R_5" reversible="false">
  <listOfReactants>
    <speciesReference species="M_j_b" stoichiometry="1"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference species="M_g_b" stoichiometry="1"/>
  </listOfProducts>
<kineticLaw>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<ci>FLUX_VALUE</ci>
</math>
<listOfParameters>
  <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
  <parameter id="UPPER_BOUND" value="999999" units="mmol_per_gDW_per_hr"/>
  <parameter id="OBJECTIVE_COEFFICIENT" value="0" />
  <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
</listOfParameters>
</kineticLaw>
</reaction>
  <reaction id="R_6" name="R_6" reversible="false">
    <listOfReactants>
      <speciesReference species="M_h_b" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="M_k_b" stoichiometry="1"/>
    </listOfProducts>
  <kineticLaw>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci>FLUX_VALUE</ci>
  </math>
  <listOfParameters>
    <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
    <parameter id="UPPER_BOUND" value="999999" units="mmol_per_gDW_per_hr"/>
    <parameter id="OBJECTIVE_COEFFICIENT" value="0" />
    <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
  </listOfParameters>
  </kineticLaw>
  </reaction>
    <reaction id="R_7" name="R_7" reversible="false">
    <listOfReactants>
      <speciesReference species="M_k_b" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="M_l_b" stoichiometry="1"/>
    </listOfProducts>
  <kineticLaw>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci>FLUX_VALUE</ci>
  </math>
  <listOfParameters>
    <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
    <parameter id="UPPER_BOUND" value="999999" units="mmol_per_gDW_per_hr"/>
    <parameter id="OBJECTIVE_COEFFICIENT" value="0" />
    <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
  </listOfParameters>
  </kineticLaw>
  </reaction>
    <reaction id="R_8" name="R_8" reversible="false">
    <listOfReactants>
      <speciesReference species="M_l_b" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="M_h_b" stoichiometry="1"/>
    </listOfProducts>
  <kineticLaw>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci>FLUX_VALUE</ci>
  </math>
  <listOfParameters>
    <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
    <parameter id="UPPER_BOUND" value="999999" units="mmol_per_gDW_per_hr"/>
    <parameter id="OBJECTIVE_COEFFICIENT" value="0" />
    <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
  </listOfParameters>
  </kineticLaw>
  </reaction>
    <reaction id="R_9" name="R_9" reversible="false">
    <listOfReactants>
      <speciesReference species="M_j_b" stoichiometry="1"/>
      <speciesReference species="M_k_b" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="M_m_b" stoichiometry="1"/>
    </listOfProducts>
  <kineticLaw>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci>FLUX_VALUE</ci>
  </math>
  <listOfParameters>
    <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
    <parameter id="UPPER_BOUND" value="999999" units="mmol_per_gDW_per_hr"/>
    <parameter id="OBJECTIVE_COEFFICIENT" value="0" />
    <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
  </listOfParameters>
  </kineticLaw>
  </reaction>
</listOfReactions>
</model>
</sbml>