<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2">
    <model id="toy_1" name="Generated from BioCyc Pathway/Genome Database">
        <listOfUnitDefinitions>
            <unitDefinition id="mmol_per_gDW_per_hr">
                <listOfUnits>
                    <unit kind="mole" scale="-3"/>
                    <unit kind="gram" exponent="-1"/>
                    <unit kind="second" multiplier=".00027777" exponent="-1"/>
                </listOfUnits>
            </unitDefinition>
        </listOfUnitDefinitions>
        <listOfCompartments>
            <compartment id="c" name="Cytosol"/>
        </listOfCompartments>
        <listOfSpecies>
            <species id="A" name="A" compartment="c" boundaryCondition="false"/>
            <species id="S" name="S" compartment="c" boundaryCondition="false"/>
            <species id="X" name="X" compartment="c" boundaryCondition="false"/>
            <species id="Y" name="Y" compartment="c" boundaryCondition="false"/>
            <species id="T" name="T" compartment="c" boundaryCondition="false"/>
        </listOfSpecies>
        <listOfReactions>
            <reaction id="R_R1" name="R_R1" reversible="false">
                <listOfReactants>
                    <speciesReference species="S" stoichiometry="1" />
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="A" stoichiometry="1.0000" />
                </listOfProducts>
                <kineticLaw>
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <ci>FLUX_VALUE</ci>
                    </math>
                    <listOfParameters>
                        <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
                        <parameter id="UPPER_BOUND" value="99999" units="mmol_per_gDW_per_hr"/>
                        <parameter id="OBJECTIVE_COEFFICIENT" value="0" />
                        <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
                    </listOfParameters>
                </kineticLaw>
            </reaction>
            <reaction id="R_R2" name="R_R2" reversible="false">
                <listOfReactants>
                    <speciesReference species="A" stoichiometry="1" />
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="T" stoichiometry="1.0000" />
                </listOfProducts>
                <kineticLaw>
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <ci>FLUX_VALUE</ci>
                    </math>
                    <listOfParameters>
                        <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
                        <parameter id="UPPER_BOUND" value="99999" units="mmol_per_gDW_per_hr"/>
                        <parameter id="OBJECTIVE_COEFFICIENT" value="0" />
                        <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
                    </listOfParameters>
                </kineticLaw>
            </reaction>
            <reaction id="R_R3" name="R_R3" reversible="false">
                <listOfReactants>
                    <speciesReference species="X" stoichiometry="1" />
                    <speciesReference species="Y" stoichiometry="1" />
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="T" stoichiometry="1.0000" />
                </listOfProducts>
                <kineticLaw>
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <ci>FLUX_VALUE</ci>
                    </math>
                    <listOfParameters>
                        <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
                        <parameter id="UPPER_BOUND" value="99999" units="mmol_per_gDW_per_hr"/>
                        <parameter id="OBJECTIVE_COEFFICIENT" value="0" />
                        <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
                    </listOfParameters>
                </kineticLaw>
            </reaction>
        </listOfReactions>
    </model>
</sbml>
